var _j1nma$genetic_spaceinvaders$BasicSI$view = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: function () {
				var _p2 = _p1.windowDimensions;
				var w = _p2._0;
				var h = _p2._1;
				return _evancz$elm_graphics$Element$toHtml(
					A4(
						_evancz$elm_graphics$Element$container,
						w,
						h,
						_evancz$elm_graphics$Element$middle,
						A3(
							_evancz$elm_graphics$Collage$collage,
							_j1nma$genetic_spaceinvaders$Constants$gameWidth,
							_j1nma$genetic_spaceinvaders$Constants$gameHeight,
							A2(
								_elm_lang$core$Basics_ops['++'],
								{
									ctor: '::',
									_0: A2(
										_evancz$elm_graphics$Collage$filled,
										_j1nma$genetic_spaceinvaders$View$blackBackground,
										A2(_evancz$elm_graphics$Collage$rect, _j1nma$genetic_spaceinvaders$Constants$gameWidth, _j1nma$genetic_spaceinvaders$Constants$gameHeight)),
									_1: {
										ctor: '::',
										_0: A2(
											_evancz$elm_graphics$Collage$move,
											{ctor: '_Tuple2', _0: 0, _1: 80 - (_j1nma$genetic_spaceinvaders$Constants$gameHeight / 2)},
											_evancz$elm_graphics$Collage$toForm(
												_j1nma$genetic_spaceinvaders$View$statusMessage(_p1.state))),
										_1: {ctor: '[]'}
									}
								},
								A2(
									_elm_lang$core$Basics_ops['++'],
									A2(
										_elm_lang$core$List$map,
										function (o) {
											return _j1nma$genetic_spaceinvaders$View$makeBullet(o);
										},
										_p1.bullets),
									A2(
										_elm_lang$core$Basics_ops['++'],
										A2(
											_elm_lang$core$List$map,
											function (o) {
												return _j1nma$genetic_spaceinvaders$View$makeInvader(o);
											},
											_p1.invaders),
										{
											ctor: '::',
											_0: _j1nma$genetic_spaceinvaders$View$makeSpaceship(_p1.spaceship),
											_1: {ctor: '[]'}
										}))))));
			}(),
			_1: {ctor: '[]'}
		});
};
var _j1nma$genetic_spaceinvaders$BasicSI$updateGame = F2(
	function (_p4, _p3) {
		var _p5 = _p4;
		var _p16 = _p5.dir;
		var _p15 = _p5.delta;
		var _p6 = _p3;
		var _p14 = _p6.state;
		var _p13 = _p6.spaceship;
		var _p12 = _p6.invaders;
		var _p11 = _p6;
		var _p10 = _p6.currentTime;
		var _p9 = _p6.bullets;
		var _p8 = _p6.bestSolution;
		var newState = _p5.start ? _j1nma$genetic_spaceinvaders$Model$Play : (_p5.pause ? _j1nma$genetic_spaceinvaders$Model$Pause : _p14);
		if (_p5.reset) {
			return _elm_lang$core$Native_Utils.update(
				_p11,
				{
					state: _j1nma$genetic_spaceinvaders$Model$Pause,
					spaceship: _j1nma$genetic_spaceinvaders$Initial$initialSpaceship,
					invaders: _j1nma$genetic_spaceinvaders$Initial$initialInvaders(
						_elm_lang$core$Basics$round(_p10)),
					bullets: _j1nma$genetic_spaceinvaders$Initial$initialBullet,
					bestSolution: _j1nma$genetic_spaceinvaders$GeneticHelper$initialEvolve(
						_elm_lang$core$Basics$round(_p10)),
					hasSpawned: false
				});
		} else {
			var _p7 = _p14;
			if (_p7.ctor === 'Play') {
				var newBullet = _p5.space ? A2(_j1nma$genetic_spaceinvaders$Update$craftBullet, _p13, _p9) : {ctor: '[]'};
				var originalInvaders = _p12;
				return _elm_lang$core$Native_Utils.eq(
					A2(
						_elm_lang$core$Basics_ops['%'],
						_elm_lang$core$Basics$round(
							_elm_lang$core$Time$inSeconds(_p10)),
						2),
					0) ? _elm_lang$core$Native_Utils.update(
					_p11,
					{
						state: newState,
						spaceship: A3(_j1nma$genetic_spaceinvaders$Update$updateSpaceship, _p15, _p16, _p13),
						bullets: A2(
							_elm_lang$core$Basics_ops['++'],
							newBullet,
							A3(_j1nma$genetic_spaceinvaders$Update$updateBullets, _p15, _p9, originalInvaders)),
						invaders: function () {
							var betterSolution = A2(
								_j1nma$genetic_spaceinvaders$GeneticHelper$evolve,
								_elm_lang$core$Basics$round(_p10),
								_p8);
							var updatedInvaders = A3(_j1nma$genetic_spaceinvaders$Update$updateInvaders, _p15, _p12, _p9);
							return (!_p6.hasSpawned) ? A2(
								_elm_lang$core$Basics_ops['++'],
								updatedInvaders,
								A3(
									_j1nma$genetic_spaceinvaders$Update$spawnNewInvadersFromBestDna,
									_elm_lang$core$Basics$round(_p10),
									1,
									_ckoster22$elm_genetic$Genetic$dnaFromValue(betterSolution))) : updatedInvaders;
						}(),
						hasSpawned: true
					}) : _elm_lang$core$Native_Utils.update(
					_p11,
					{
						state: newState,
						spaceship: A3(_j1nma$genetic_spaceinvaders$Update$updateSpaceship, _p15, _p16, _p13),
						bullets: A2(
							_elm_lang$core$Basics_ops['++'],
							newBullet,
							A3(_j1nma$genetic_spaceinvaders$Update$updateBullets, _p15, _p9, originalInvaders)),
						invaders: function () {
							var betterSolution = A2(
								_j1nma$genetic_spaceinvaders$GeneticHelper$evolve,
								_elm_lang$core$Basics$round(_p10),
								_p8);
							var updatedInvaders = A3(_j1nma$genetic_spaceinvaders$Update$updateInvaders, _p15, _p12, _p9);
							return updatedInvaders;
						}(),
						hasSpawned: false
					});
			} else {
				return _elm_lang$core$Native_Utils.update(
					_p11,
					{state: newState});
			}
		}
	});
var _j1nma$genetic_spaceinvaders$BasicSI$getInput = F2(
	function (game, delta) {
		return {
			space: A2(
				_elm_lang$core$Set$member,
				_elm_lang$core$Char$toCode(
					_elm_lang$core$Native_Utils.chr(' ')),
				game.keysDown),
			reset: A2(
				_elm_lang$core$Set$member,
				_elm_lang$core$Char$toCode(
					_elm_lang$core$Native_Utils.chr('R')),
				game.keysDown),
			pause: A2(
				_elm_lang$core$Set$member,
				_elm_lang$core$Char$toCode(
					_elm_lang$core$Native_Utils.chr('P')),
				game.keysDown),
			start: A2(
				_elm_lang$core$Set$member,
				_elm_lang$core$Char$toCode(
					_elm_lang$core$Native_Utils.chr('S')),
				game.keysDown),
			dir: A2(_elm_lang$core$Set$member, 39, game.keysDown) ? 1 : (A2(_elm_lang$core$Set$member, 37, game.keysDown) ? -1 : 0),
			delta: _elm_lang$core$Time$inSeconds(delta)
		};
	});
var _j1nma$genetic_spaceinvaders$BasicSI$Game = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {keysDown: a, windowDimensions: b, state: c, spaceship: d, invaders: e, bullets: f, bestSolution: g, currentTime: h, hasSpawned: i};
	});
var _j1nma$genetic_spaceinvaders$BasicSI$Input = F6(
	function (a, b, c, d, e, f) {
		return {space: a, reset: b, pause: c, start: d, dir: e, delta: f};
	});
var _j1nma$genetic_spaceinvaders$BasicSI$OnTime = function (a) {
	return {ctor: 'OnTime', _0: a};
};
var _j1nma$genetic_spaceinvaders$BasicSI$getTime = A2(_elm_lang$core$Task$perform, _j1nma$genetic_spaceinvaders$BasicSI$OnTime, _elm_lang$core$Time$now);
var _j1nma$genetic_spaceinvaders$BasicSI$update = F2(
	function (msg, game) {
		var _p17 = msg;
		switch (_p17.ctor) {
			case 'KeyDown':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						game,
						{
							keysDown: A2(_elm_lang$core$Set$insert, _p17._0, game.keysDown)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'KeyUp':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						game,
						{
							keysDown: A2(_elm_lang$core$Set$remove, _p17._0, game.keysDown)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Tick':
				var input = A2(_j1nma$genetic_spaceinvaders$BasicSI$getInput, game, _p17._0 * 2);
				return {
					ctor: '_Tuple2',
					_0: A2(_j1nma$genetic_spaceinvaders$BasicSI$updateGame, input, game),
					_1: _j1nma$genetic_spaceinvaders$BasicSI$getTime
				};
			case 'WindowResize':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						game,
						{windowDimensions: _p17._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'NoOp':
				return {ctor: '_Tuple2', _0: game, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						game,
						{currentTime: _p17._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _j1nma$genetic_spaceinvaders$BasicSI$NoOp = {ctor: 'NoOp'};
var _j1nma$genetic_spaceinvaders$BasicSI$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _j1nma$genetic_spaceinvaders$BasicSI$WindowResize = function (a) {
	return {ctor: 'WindowResize', _0: a};
};
var _j1nma$genetic_spaceinvaders$BasicSI$sizeToMsg = function (size) {
	return _j1nma$genetic_spaceinvaders$BasicSI$WindowResize(
		{ctor: '_Tuple2', _0: size.width, _1: size.height});
};
var _j1nma$genetic_spaceinvaders$BasicSI$initialSizeCmd = A2(_elm_lang$core$Task$perform, _j1nma$genetic_spaceinvaders$BasicSI$sizeToMsg, _elm_lang$window$Window$size);
var _j1nma$genetic_spaceinvaders$BasicSI$KeyUp = function (a) {
	return {ctor: 'KeyUp', _0: a};
};
var _j1nma$genetic_spaceinvaders$BasicSI$KeyDown = function (a) {
	return {ctor: 'KeyDown', _0: a};
};
var _j1nma$genetic_spaceinvaders$BasicSI$subscriptions = function (_p18) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$keyboard$Keyboard$downs(_j1nma$genetic_spaceinvaders$BasicSI$KeyDown),
			_1: {
				ctor: '::',
				_0: _elm_lang$keyboard$Keyboard$ups(_j1nma$genetic_spaceinvaders$BasicSI$KeyUp),
				_1: {
					ctor: '::',
					_0: _elm_lang$window$Window$resizes(_j1nma$genetic_spaceinvaders$BasicSI$sizeToMsg),
					_1: {
						ctor: '::',
						_0: _elm_lang$animation_frame$AnimationFrame$diffs(_j1nma$genetic_spaceinvaders$BasicSI$Tick),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _j1nma$genetic_spaceinvaders$BasicSI$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _j1nma$genetic_spaceinvaders$Initial$initialGame, _1: _j1nma$genetic_spaceinvaders$BasicSI$initialSizeCmd},
		view: _j1nma$genetic_spaceinvaders$BasicSI$view,
		update: _j1nma$genetic_spaceinvaders$BasicSI$update,
		subscriptions: _j1nma$genetic_spaceinvaders$BasicSI$subscriptions
	})();
