var _j1nma$genetic_spaceinvaders$Constants$newSpawnedInvaders = 1;
var _j1nma$genetic_spaceinvaders$Constants$_p0 = {ctor: '_Tuple2', _0: 600, _1: 400};
var _j1nma$genetic_spaceinvaders$Constants$gameWidth = _j1nma$genetic_spaceinvaders$Constants$_p0._0;
var _j1nma$genetic_spaceinvaders$Constants$gameHeight = _j1nma$genetic_spaceinvaders$Constants$_p0._1;
var _j1nma$genetic_spaceinvaders$Constants$_p1 = {ctor: '_Tuple2', _0: _j1nma$genetic_spaceinvaders$Constants$gameWidth / 2, _1: _j1nma$genetic_spaceinvaders$Constants$gameHeight / 2};
var _j1nma$genetic_spaceinvaders$Constants$halfWidth = _j1nma$genetic_spaceinvaders$Constants$_p1._0;
var _j1nma$genetic_spaceinvaders$Constants$halfHeight = _j1nma$genetic_spaceinvaders$Constants$_p1._1;
var _j1nma$genetic_spaceinvaders$Constants$gameOverInvaders = 100;
var _j1nma$genetic_spaceinvaders$Constants$leftArrow = 37;
var _j1nma$genetic_spaceinvaders$Constants$rightArrow = 39;
