var _j1nma$genetic_spaceinvaders$Main$view = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: function () {
				var _p2 = _p1.windowDimensions;
				var w = _p2._0;
				var h = _p2._1;
				return _evancz$elm_graphics$Element$toHtml(
					A4(
						_evancz$elm_graphics$Element$container,
						w,
						h,
						_evancz$elm_graphics$Element$middle,
						A3(
							_evancz$elm_graphics$Collage$collage,
							_j1nma$genetic_spaceinvaders$Constants$gameWidth,
							_j1nma$genetic_spaceinvaders$Constants$gameHeight,
							A2(
								_elm_lang$core$Basics_ops['++'],
								{
									ctor: '::',
									_0: A2(
										_evancz$elm_graphics$Collage$filled,
										_j1nma$genetic_spaceinvaders$View$pongGreen,
										A2(_evancz$elm_graphics$Collage$rect, _j1nma$genetic_spaceinvaders$Constants$gameWidth, _j1nma$genetic_spaceinvaders$Constants$gameHeight)),
									_1: {
										ctor: '::',
										_0: A2(
											_j1nma$genetic_spaceinvaders$View$make,
											_p1.spaceship,
											A2(_evancz$elm_graphics$Collage$rect, 10, 40)),
										_1: {
											ctor: '::',
											_0: A2(
												_evancz$elm_graphics$Collage$move,
												{ctor: '_Tuple2', _0: 0, _1: 40 - (_j1nma$genetic_spaceinvaders$Constants$gameHeight / 2)},
												_evancz$elm_graphics$Collage$toForm(
													_j1nma$genetic_spaceinvaders$View$statusMessage(_p1.state))),
											_1: {ctor: '[]'}
										}
									}
								},
								A2(
									_elm_lang$core$Basics_ops['++'],
									A2(
										_elm_lang$core$List$map,
										function (o) {
											return A2(
												_j1nma$genetic_spaceinvaders$View$make,
												o,
												A2(_evancz$elm_graphics$Collage$oval, 10, 40));
										},
										_p1.bullets),
									A2(
										_elm_lang$core$List$map,
										function (o) {
											return A2(
												_j1nma$genetic_spaceinvaders$View$make,
												o,
												A2(_evancz$elm_graphics$Collage$rect, 40, 40));
										},
										_p1.invaders))))));
			}(),
			_1: {ctor: '[]'}
		});
};
var _j1nma$genetic_spaceinvaders$Main$updateGame = F2(
	function (_p4, _p3) {
		var _p5 = _p4;
		var _p13 = _p5.delta;
		var _p6 = _p3;
		var _p12 = _p6.state;
		var _p11 = _p6.spaceship;
		var _p10 = _p6.invaders;
		var _p9 = _p6;
		var _p8 = _p6.bullets;
		var newState = _p5.start ? _j1nma$genetic_spaceinvaders$Model$Play : (_p5.pause ? _j1nma$genetic_spaceinvaders$Model$Pause : _p12);
		if (_p5.reset) {
			return _elm_lang$core$Native_Utils.update(
				_p9,
				{
					state: _j1nma$genetic_spaceinvaders$Model$Pause,
					spaceship: _j1nma$genetic_spaceinvaders$Initial$initialSpaceship,
					invaders: _j1nma$genetic_spaceinvaders$Initial$initialInvaders(
						_elm_lang$core$Basics$round(
							_elm_lang$core$Time$inSeconds(_p13))),
					bullets: _j1nma$genetic_spaceinvaders$Initial$initialBullet
				});
		} else {
			var _p7 = _p12;
			if (_p7.ctor === 'Play') {
				var newBullet = _p5.space ? A2(_j1nma$genetic_spaceinvaders$Update$craftBullet, _p11, _p8) : {ctor: '[]'};
				var originalInvaders = _p10;
				return _elm_lang$core$Native_Utils.update(
					_p9,
					{
						state: newState,
						spaceship: A3(_j1nma$genetic_spaceinvaders$Update$updateSpaceship, _p13, _p5.dir, _p11),
						bullets: A2(
							_elm_lang$core$Basics_ops['++'],
							newBullet,
							A3(_j1nma$genetic_spaceinvaders$Update$updateBullets, _p13, _p8, originalInvaders)),
						invaders: function () {
							var updatedInvaders = A3(_j1nma$genetic_spaceinvaders$Update$updateInvaders, _p13, _p10, _p8);
							return _elm_lang$core$Native_Utils.eq(
								A2(
									_elm_lang$core$Basics_ops['%'],
									_elm_lang$core$Basics$round(
										_elm_lang$core$Time$inSeconds(_p13)),
									5),
								0) ? updatedInvaders : updatedInvaders;
						}()
					});
			} else {
				return _elm_lang$core$Native_Utils.update(
					_p9,
					{state: newState});
			}
		}
	});
var _j1nma$genetic_spaceinvaders$Main$getInput = F2(
	function (game, delta) {
		return {
			space: A2(
				_elm_lang$core$Set$member,
				_elm_lang$core$Char$toCode(
					_elm_lang$core$Native_Utils.chr(' ')),
				game.keysDown),
			reset: A2(
				_elm_lang$core$Set$member,
				_elm_lang$core$Char$toCode(
					_elm_lang$core$Native_Utils.chr('R')),
				game.keysDown),
			pause: A2(
				_elm_lang$core$Set$member,
				_elm_lang$core$Char$toCode(
					_elm_lang$core$Native_Utils.chr('P')),
				game.keysDown),
			start: A2(
				_elm_lang$core$Set$member,
				_elm_lang$core$Char$toCode(
					_elm_lang$core$Native_Utils.chr('S')),
				game.keysDown),
			dir: A2(_elm_lang$core$Set$member, 39, game.keysDown) ? 1 : (A2(_elm_lang$core$Set$member, 37, game.keysDown) ? -1 : 0),
			delta: _elm_lang$core$Time$inSeconds(delta)
		};
	});
var _j1nma$genetic_spaceinvaders$Main$update = F2(
	function (msg, game) {
		var _p14 = msg;
		switch (_p14.ctor) {
			case 'KeyDown':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						game,
						{
							keysDown: A2(_elm_lang$core$Set$insert, _p14._0, game.keysDown)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'KeyUp':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						game,
						{
							keysDown: A2(_elm_lang$core$Set$remove, _p14._0, game.keysDown)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Tick':
				var input = A2(_j1nma$genetic_spaceinvaders$Main$getInput, game, _p14._0 * 2);
				return {
					ctor: '_Tuple2',
					_0: A2(_j1nma$genetic_spaceinvaders$Main$updateGame, input, game),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'WindowResize':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						game,
						{windowDimensions: _p14._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {ctor: '_Tuple2', _0: game, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _j1nma$genetic_spaceinvaders$Main$Game = F6(
	function (a, b, c, d, e, f) {
		return {keysDown: a, windowDimensions: b, state: c, spaceship: d, invaders: e, bullets: f};
	});
var _j1nma$genetic_spaceinvaders$Main$Input = F6(
	function (a, b, c, d, e, f) {
		return {space: a, reset: b, pause: c, start: d, dir: e, delta: f};
	});
var _j1nma$genetic_spaceinvaders$Main$NoOp = {ctor: 'NoOp'};
var _j1nma$genetic_spaceinvaders$Main$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _j1nma$genetic_spaceinvaders$Main$WindowResize = function (a) {
	return {ctor: 'WindowResize', _0: a};
};
var _j1nma$genetic_spaceinvaders$Main$sizeToMsg = function (size) {
	return _j1nma$genetic_spaceinvaders$Main$WindowResize(
		{ctor: '_Tuple2', _0: size.width, _1: size.height});
};
var _j1nma$genetic_spaceinvaders$Main$initialSizeCmd = A2(_elm_lang$core$Task$perform, _j1nma$genetic_spaceinvaders$Main$sizeToMsg, _elm_lang$window$Window$size);
var _j1nma$genetic_spaceinvaders$Main$KeyUp = function (a) {
	return {ctor: 'KeyUp', _0: a};
};
var _j1nma$genetic_spaceinvaders$Main$KeyDown = function (a) {
	return {ctor: 'KeyDown', _0: a};
};
var _j1nma$genetic_spaceinvaders$Main$subscriptions = function (_p15) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$keyboard$Keyboard$downs(_j1nma$genetic_spaceinvaders$Main$KeyDown),
			_1: {
				ctor: '::',
				_0: _elm_lang$keyboard$Keyboard$ups(_j1nma$genetic_spaceinvaders$Main$KeyUp),
				_1: {
					ctor: '::',
					_0: _elm_lang$window$Window$resizes(_j1nma$genetic_spaceinvaders$Main$sizeToMsg),
					_1: {
						ctor: '::',
						_0: _elm_lang$animation_frame$AnimationFrame$diffs(_j1nma$genetic_spaceinvaders$Main$Tick),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _j1nma$genetic_spaceinvaders$Main$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _j1nma$genetic_spaceinvaders$Initial$initialGame, _1: _j1nma$genetic_spaceinvaders$Main$initialSizeCmd},
		view: _j1nma$genetic_spaceinvaders$Main$view,
		update: _j1nma$genetic_spaceinvaders$Main$update,
		subscriptions: _j1nma$genetic_spaceinvaders$Main$subscriptions
	})();
