var _j1nma$genetic_spaceinvaders$Model$Game = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {keysDown: a, windowDimensions: b, state: c, spaceship: d, invaders: e, bullets: f, bestSolution: g, currentTime: h, hasSpawned: i, score: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _j1nma$genetic_spaceinvaders$Model$Spaceship = F4(
	function (a, b, c, d) {
		return {x: a, y: b, vx: c, vy: d};
	});
var _j1nma$genetic_spaceinvaders$Model$Bullet = F5(
	function (a, b, c, d, e) {
		return {x: a, y: b, vx: c, vy: d, hit: e};
	});
var _j1nma$genetic_spaceinvaders$Model$Invader = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {x: a, y: b, vx: c, vy: d, xProbChange: e, yProbChange: f, seedX: g, seedY: h, wasHit: i};
	});
var _j1nma$genetic_spaceinvaders$Model$OnTime = function (a) {
	return {ctor: 'OnTime', _0: a};
};
var _j1nma$genetic_spaceinvaders$Model$NoOp = {ctor: 'NoOp'};
var _j1nma$genetic_spaceinvaders$Model$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _j1nma$genetic_spaceinvaders$Model$WindowResize = function (a) {
	return {ctor: 'WindowResize', _0: a};
};
var _j1nma$genetic_spaceinvaders$Model$KeyUp = function (a) {
	return {ctor: 'KeyUp', _0: a};
};
var _j1nma$genetic_spaceinvaders$Model$KeyDown = function (a) {
	return {ctor: 'KeyDown', _0: a};
};
var _j1nma$genetic_spaceinvaders$Model$Over = {ctor: 'Over'};
var _j1nma$genetic_spaceinvaders$Model$Start = {ctor: 'Start'};
var _j1nma$genetic_spaceinvaders$Model$Pause = {ctor: 'Pause'};
var _j1nma$genetic_spaceinvaders$Model$Play = {ctor: 'Play'};
