var _j1nma$genetic_spaceinvaders$View$makeInvader = function (obj) {
	return A2(
		_evancz$elm_graphics$Collage$move,
		{ctor: '_Tuple2', _0: obj.x, _1: obj.y},
		_evancz$elm_graphics$Collage$toForm(
			A3(_evancz$elm_graphics$Element$image, 40, 40, '../res/javaInvader0.png')));
};
var _j1nma$genetic_spaceinvaders$View$makeBullet = function (obj) {
	return A2(
		_evancz$elm_graphics$Collage$move,
		{ctor: '_Tuple2', _0: obj.x, _1: obj.y + 40},
		_evancz$elm_graphics$Collage$toForm(
			A3(_evancz$elm_graphics$Element$image, 12, 30, '../res/missile.png')));
};
var _j1nma$genetic_spaceinvaders$View$makeSpaceship = function (obj) {
	return A2(
		_evancz$elm_graphics$Collage$move,
		{ctor: '_Tuple2', _0: obj.x, _1: obj.y + 20},
		_evancz$elm_graphics$Collage$toForm(
			A3(_evancz$elm_graphics$Element$image, 40, 40, '../res/lambdaSpaceshuttle0.png')));
};
var _j1nma$genetic_spaceinvaders$View$make = F2(
	function (obj, shape) {
		return A2(
			_evancz$elm_graphics$Collage$move,
			{ctor: '_Tuple2', _0: obj.x, _1: obj.y},
			A2(_evancz$elm_graphics$Collage$filled, _elm_lang$core$Color$white, shape));
	});
var _j1nma$genetic_spaceinvaders$View$overMessage = 'Invaders reached 100! Game over!';
var _j1nma$genetic_spaceinvaders$View$pauseMessage = 'PAUSE';
var _j1nma$genetic_spaceinvaders$View$startMessage = 'S to start, P to pause, R to reset, &larr;&rarr; to move, SPACE to shoot bullet';
var _j1nma$genetic_spaceinvaders$View$txt = function (f) {
	return function (_p0) {
		return _evancz$elm_graphics$Element$leftAligned(
			f(
				_evancz$elm_graphics$Text$monospace(
					A2(
						_evancz$elm_graphics$Text$color,
						_elm_lang$core$Color$yellow,
						_evancz$elm_graphics$Text$fromString(_p0)))));
	};
};
var _j1nma$genetic_spaceinvaders$View$blackBackground = A3(_elm_lang$core$Color$rgb, 0, 0, 0);
var _j1nma$genetic_spaceinvaders$View$verticalLine = function (height) {
	return _evancz$elm_graphics$Collage$path(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 0, _1: height},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 0, _1: 0 - height},
				_1: {ctor: '[]'}
			}
		});
};
var _j1nma$genetic_spaceinvaders$View$scoreStatus = F2(
	function (state, score) {
		var _p1 = state;
		if (_p1.ctor === 'Start') {
			return A2(_j1nma$genetic_spaceinvaders$View$txt, _elm_lang$core$Basics$identity, '');
		} else {
			return A2(
				_j1nma$genetic_spaceinvaders$View$txt,
				_elm_lang$core$Basics$identity,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'SCORE: ',
					_elm_lang$core$Basics$toString(score)));
		}
	});
var _j1nma$genetic_spaceinvaders$View$invadersStatus = F2(
	function (state, numberOfInvaders) {
		var _p2 = state;
		if (_p2.ctor === 'Start') {
			return A2(_j1nma$genetic_spaceinvaders$View$txt, _elm_lang$core$Basics$identity, '');
		} else {
			return A2(
				_j1nma$genetic_spaceinvaders$View$txt,
				_elm_lang$core$Basics$identity,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'INVADERS: ',
					_elm_lang$core$Basics$toString(numberOfInvaders)));
		}
	});
var _j1nma$genetic_spaceinvaders$View$titleStatus = function (state) {
	var _p3 = state;
	if (_p3.ctor === 'Start') {
		return A3(_evancz$elm_graphics$Element$image, 400, 340, '../res/mainTitle.png');
	} else {
		return A2(_j1nma$genetic_spaceinvaders$View$txt, _elm_lang$core$Basics$identity, '');
	}
};
var _j1nma$genetic_spaceinvaders$View$messageStatus = function (state) {
	var _p4 = state;
	switch (_p4.ctor) {
		case 'Play':
			return A2(_j1nma$genetic_spaceinvaders$View$txt, _elm_lang$core$Basics$identity, '');
		case 'Pause':
			return A2(_j1nma$genetic_spaceinvaders$View$txt, _elm_lang$core$Basics$identity, _j1nma$genetic_spaceinvaders$View$pauseMessage);
		case 'Start':
			return A2(_j1nma$genetic_spaceinvaders$View$txt, _elm_lang$core$Basics$identity, _j1nma$genetic_spaceinvaders$View$startMessage);
		default:
			return A2(_j1nma$genetic_spaceinvaders$View$txt, _elm_lang$core$Basics$identity, _j1nma$genetic_spaceinvaders$View$overMessage);
	}
};
