var _davydog187$elm_pong$Initial$initialBullet = {ctor: '[]'};
var _davydog187$elm_pong$Initial$initialInvader = {
	ctor: '::',
	_0: {
		x: 0,
		y: 0,
		vx: -100,
		vy: 100,
		scale: 1,
		xProbChange: 1.0e-2,
		yProbChange: 1.0e-2,
		seedX: _elm_lang$core$Random$initialSeed(42),
		seedY: _elm_lang$core$Random$initialSeed(43),
		fitness: 0
	},
	_1: {
		ctor: '::',
		_0: {
			x: 10,
			y: 10,
			vx: 100,
			vy: -100,
			scale: 1,
			xProbChange: 1.0e-2,
			yProbChange: 1.0e-2,
			seedX: _elm_lang$core$Random$initialSeed(50),
			seedY: _elm_lang$core$Random$initialSeed(49),
			fitness: 0
		},
		_1: {ctor: '[]'}
	}
};
var _davydog187$elm_pong$Initial$initialSpaceship = {x: 0, y: 0 - _davydog187$elm_pong$Constants$halfHeight, vx: 0, vy: 0};
var _davydog187$elm_pong$Initial$initialGame = {
	keysDown: _elm_lang$core$Set$empty,
	windowDimensions: {ctor: '_Tuple2', _0: 0, _1: 0},
	state: _davydog187$elm_pong$Model$Pause,
	spaceship: _davydog187$elm_pong$Initial$initialSpaceship,
	invaders: _davydog187$elm_pong$Initial$initialInvader,
	bullets: _davydog187$elm_pong$Initial$initialBullet
};
